DATABASE_URL = ""
SECRET_KEY = ""
PORT = 3000
ENV = "development"

# CORS
ORIGINS = "http://localhost:3001,http://localhost:3000,http://localhost:8000"

# Cloud Storage S3
AWS_REGION = ""
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_S3_BUCKET_NAME = ""